{
  "name": "@tetsuo-ai/agenc-goal-plugin",
  "version": "0.1.0",
  "description": "Goal-completion plugin for Claude Code: decomposed objectives with auto-detected gates, reviewer subagent audit, prompt-injection-safe context reflection, iteration cap, and goal abandon.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agenc-goal-server": "./bin/goal-server.mjs"
  },
  "scripts": {
    "start": "node bin/goal-server.mjs",
    "test:unit": "node --test test/unit/*.test.mjs",
    "test:smoke": "node test/smoke.mjs",
    "test": "npm run test:unit && npm run test:smoke"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "license": "MIT",
  "author": "tetsuo-ai",
  "homepage": "https://agenc.tech",
  "files": [
    ".claude-plugin/",
    ".mcp.json",
    "bin/",
    "commands/",
    "hooks/",
    "scripts/",
    "skills/",
    "README.md",
    "LICENSE"
  ]
}
